


.fondonav{
    background-color: #c7f1c2 ;
}

.icon-instagram{
    width: 75px;
    height: 75px;
    margin-left: 15px;
    
}

.kalam-regular {
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
  }

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.menu{
    background-color:#9DC08B;

}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    margin-top: 100px;

}



.grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    padding: 45px 0px;
}

 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    
}

.box p{
    color: #efefef;
    margin-bottom: 5px;
}



main{
    margin-top: 20px;
}

/**Desde aqui es para productos **/


.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 15px;
}
@media (min-width:768px){
    .grid{
    grid-template-columns: repeat(3, 1fr) ;
    }
}
.producto{
    background-color: #9DC08B;
    padding: 10px;

}

.producto__imagen{
    width: 100%;


}

.producto__nombre{
    font-size: 40px ;
    color: #0a141d;
    text-decoration: none;

}

.producto__precio{
    font-size: 28px;
    color: rgb(250, 222, 64);

}

.producto__nombre, .producto__precio{
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 10px 0;
    text-align: center;

    
}



/** configuracion pag nosotros (quiza sirva para pagina incio)**/



.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
    font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
        color: floralwhite;
}
@media (min-width: 768px)
{
    .nosotros{
        
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        
    
    }
}



.nosotros__imagen{
    grid-row: 1 / 2;
    width: 100%;

}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2 / 3;
    }

}













